[00:00.000 --> 00:05.000]  The Boy and the Baker by Vaz
[00:05.000 --> 00:14.000]  An elderly baker walking to his shop sees a boy being bullied and beaten by a gang of older children.
[00:14.000 --> 00:17.000]  He shouts and the children run off.
[00:17.000 --> 00:21.000]  He goes to the boy who is bruised and shaken.
[00:21.000 --> 00:27.000]  The baker puts his arm around him and brings him into his shop.
[00:27.000 --> 00:30.000]  Once inside he asks the boy,
[00:30.000 --> 00:32.000]  Where are your parents?
[00:32.000 --> 00:35.000]  The boy meekly replies,
[00:35.000 --> 00:39.000]  I have no parents. I'm all alone.
[00:39.000 --> 00:43.000]  The baker sees a lost look in the boy's eyes.
[00:43.000 --> 00:50.000]  He understands the boy is one of many countless children who are abandoned and alone,
[00:50.000 --> 00:54.000]  left to live on the streets fending for themselves.
[00:54.000 --> 01:04.000]  Like so many, he has no family, no experience, just a tenuous and dangerous future.
[01:04.000 --> 01:09.000]  The kind-hearted baker asks him if he'd like to help him make bread.
[01:09.000 --> 01:15.000]  The boy nods his head and the baker takes him into his kitchen.
[01:15.000 --> 01:23.000]  The boy watches as the baker assembles the ingredients, puts them in a bowl and mixes them together.
[01:23.000 --> 01:29.000]  He sprinkles flour on a wooden table and begins kneading the dough.
[01:29.000 --> 01:35.000]  Once he finished, he placed the dough in a pan and covered it with a towel.
[01:35.000 --> 01:38.000]  Curious, the boy asks,
[01:38.000 --> 01:41.000]  Why do you do this?
[01:41.000 --> 01:43.000]  The baker replied,
[01:43.000 --> 01:49.000]  Once the dough has formed, it needs time to rest and grow.
[01:50.000 --> 01:56.000]  After the dough had risen, the baker placed the uncooked bread into the oven.
[01:56.000 --> 02:02.000]  They both watch as the bread begins to rise as it cooks.
[02:02.000 --> 02:09.000]  The dough transforms into a brown, crusty, aromatic morsel of delight.
[02:09.000 --> 02:12.000]  This is a miracle of life, the baker says,
[02:12.000 --> 02:18.000]  how the bread rises to nourish our bodies and help us grow.
[02:18.000 --> 02:23.000]  The baker smiles at the boy and gives him the bread as a gift.
[02:23.000 --> 02:29.000]  The boy thanks the baker and exits the shop, returning to the streets.
[02:29.000 --> 02:37.000]  Not far from the baker's shop, he finds an alley where he can rest and eat the bread.
[02:37.000 --> 02:41.000]  The next morning, as the baker arrives at his shop,
[02:41.000 --> 02:46.000]  he spots a crowd of people watching as a policeman arrests a boy.
[02:46.000 --> 02:49.000]  The baker runs to him and asks,
[02:49.000 --> 02:51.000]  What has the boy done?
[02:51.000 --> 02:53.000]  He replies,
[02:53.000 --> 02:56.000]  The boy killed a man.
[02:56.000 --> 03:01.000]  The baker, not understanding, follows them to the police station.
[03:01.000 --> 03:06.000]  The boy is taken into the back and the baker asks the jailer,
[03:06.000 --> 03:09.000]  May I speak with the boy?
[03:09.000 --> 03:13.000]  The jailer nods and gives his approval.
[03:13.000 --> 03:16.000]  Once in the cell, he asks,
[03:16.000 --> 03:19.000]  What happened to my boy?
[03:19.000 --> 03:21.000]  The boy replies,
[03:21.000 --> 03:25.000]  When I went to eat the bread, the others saw what I had.
[03:25.000 --> 03:30.000]  They attacked me, and during the fight one of the boys was severely injured.
[03:30.000 --> 03:33.000]  I guess he must have died.
[03:33.000 --> 03:39.000]  I don't know how it happened, but I was the only one there when the policeman arrived.
[03:39.000 --> 03:44.000]  After a few days, the boy was taken before a judge.
[03:44.000 --> 03:49.000]  In the courtroom, no one was there to speak for the boy,
[03:49.000 --> 03:54.000]  only the baker, alone sitting in the back.
[03:54.000 --> 03:58.000]  The boy was found guilty and convicted of murder.
[03:58.000 --> 04:04.000]  With a stern look, the judge sentenced him to death.
[04:04.000 --> 04:09.000]  On the day of his execution, the boy received a visitor.
[04:09.000 --> 04:14.000]  It was the kind-hearted baker with a loaf of bread in his hand.
[04:14.000 --> 04:18.000]  The boy, seeing his only friend, begins to cry.
[04:18.000 --> 04:23.000]  The baker smiles at him and in a reassuring voice says,
[04:23.000 --> 04:27.000]  Do you remember the night in my shop when we baked bread?
[04:27.000 --> 04:30.000]  Yes, the boy replies.
[04:31.000 --> 04:34.000]  I spoke of the miracle of the bread.
[04:34.000 --> 04:37.000]  Well, there is a second miracle.
[04:37.000 --> 04:43.000]  You saw how the bread rose once in the pan and rose again in the oven?
[04:43.000 --> 04:46.000]  He nodded yes.
[04:46.000 --> 04:52.000]  Be strong, my son. You too shall rise like this bread.
[04:52.000 --> 04:58.000]  Bread is the body of Christ from which all gain nourishment and life.
[04:58.000 --> 05:00.000]  Amen.